--- Main Developers ---
Henri Menke <phy86901@stud.uni-stuttgart.de>
Stephan Hilb

--- Subeditors (in no particular order) ---
Gela Hämmerling
Matthias Hofmann
Fabian Dotterweich
Richard Titze
Benjamin Otten
Jan Köllner
Marvin Becker
Robin Lang
Daniel Hirneise
Robin Lang
